[35msrc/config/bootstrap.ts[m[36m:[m[32m1[m[36m:[m[1;31m<<<<<<< [mHEAD
[35msrc/config/bootstrap.ts[m[36m:[m[32m3[m[36m:[m[1;31m=======[m
[35msrc/config/bootstrap.ts[m[36m:[m[32m9[m[36m:[m[1;31m>>>>>>> [mdemo/offerlock-202509261311
[35msrc/context/AuthContext.tsx[m[36m:[m[32m2[m[36m:[m[1;31m<<<<<<< [mHEAD
[35msrc/context/AuthContext.tsx[m[36m:[m[32m81[m[36m:[m[1;31m=======[m
[35msrc/context/AuthContext.tsx[m[36m:[m[32m94[m[36m:[m[1;31m>>>>>>> [mdemo/offerlock-202509261311
[35msrc/context/EntitlementsContext.tsx[m[36m:[m[32m2[m[36m:[m[1;31m<<<<<<< [mHEAD
[35msrc/context/EntitlementsContext.tsx[m[36m:[m[32m58[m[36m:[m[1;31m=======[m
[35msrc/context/EntitlementsContext.tsx[m[36m:[m[32m74[m[36m:[m[1;31m>>>>>>> [mdemo/offerlock-202509261311
[35msrc/context/TransfersContext.tsx[m[36m:[m[32m3[m[36m:[m[1;31m<<<<<<< [mHEAD
[35msrc/context/TransfersContext.tsx[m[36m:[m[32m6[m[36m:[m[1;31m=======[m
[35msrc/context/TransfersContext.tsx[m[36m:[m[32m10[m[36m:[m[1;31m>>>>>>> [mdemo/offerlock-202509261311
[35msrc/hooks/useBillPayData.ts[m[36m:[m[32m196[m[36m:[m[1;31m<<<<<<< [mHEAD
[35msrc/hooks/useBillPayData.ts[m[36m:[m[32m199[m[36m:[m[1;31m=======[m
[35msrc/hooks/useBillPayData.ts[m[36m:[m[32m202[m[36m:[m[1;31m>>>>>>> [mdemo/offerlock-202509261311
[35msrc/hooks/useBillPayData.ts[m[36m:[m[32m294[m[36m:[m[1;31m<<<<<<< [mHEAD
[35msrc/hooks/useBillPayData.ts[m[36m:[m[32m297[m[36m:[m[1;31m=======[m
[35msrc/hooks/useBillPayData.ts[m[36m:[m[32m300[m[36m:[m[1;31m>>>>>>> [mdemo/offerlock-202509261311
[35msrc/hooks/useClientDashboardData.ts[m[36m:[m[32m149[m[36m:[m[1;31m<<<<<<< [mHEAD
[35msrc/hooks/useClientDashboardData.ts[m[36m:[m[32m153[m[36m:[m[1;31m=======[m
[35msrc/hooks/useClientDashboardData.ts[m[36m:[m[32m157[m[36m:[m[1;31m>>>>>>> [mdemo/offerlock-202509261311
[35msrc/hooks/useClientPortalDashboard.ts[m[36m:[m[32m107[m[36m:[m[1;31m<<<<<<< [mHEAD
[35msrc/hooks/useClientPortalDashboard.ts[m[36m:[m[32m108[m[36m:[m[1;31m=======[m
[35msrc/hooks/useClientPortalDashboard.ts[m[36m:[m[32m145[m[36m:[m[1;31m>>>>>>> [mdemo/offerlock-202509261311
[35msrc/hooks/useSubscriptionAccess.ts[m[36m:[m[32m1[m[36m:[m[1;31m<<<<<<< [mHEAD
[35msrc/hooks/useSubscriptionAccess.ts[m[36m:[m[32m7[m[36m:[m[1;31m=======[m
[35msrc/hooks/useSubscriptionAccess.ts[m[36m:[m[32m25[m[36m:[m[1;31m>>>>>>> [mdemo/offerlock-202509261311
[35msrc/hooks/useSubscriptionAccess.ts[m[36m:[m[32m30[m[36m:[m[1;31m<<<<<<< [mHEAD
[35msrc/hooks/useSubscriptionAccess.ts[m[36m:[m[32m39[m[36m:[m[1;31m=======[m
[35msrc/hooks/useSubscriptionAccess.ts[m[36m:[m[32m98[m[36m:[m[1;31m>>>>>>> [mdemo/offerlock-202509261311
[35msrc/hooks/useSubscriptionAccess.ts[m[36m:[m[32m102[m[36m:[m[1;31m<<<<<<< [mHEAD
[35msrc/hooks/useSubscriptionAccess.ts[m[36m:[m[32m106[m[36m:[m[1;31m=======[m
[35msrc/hooks/useSubscriptionAccess.ts[m[36m:[m[32m207[m[36m:[m[1;31m>>>>>>> [mdemo/offerlock-202509261311
[35msrc/integrations/supabase/types.ts[m[36m:[m[32m17[m[36m:[m[1;31m<<<<<<< [mHEAD
[35msrc/integrations/supabase/types.ts[m[36m:[m[32m18[m[36m:[m[1;31m=======[m
[35msrc/integrations/supabase/types.ts[m[36m:[m[32m988[m[36m:[m[1;31m>>>>>>> [mdemo/offerlock-202509261311
[35msrc/integrations/supabase/types.ts[m[36m:[m[32m1046[m[36m:[m[1;31m<<<<<<< [mHEAD
[35msrc/integrations/supabase/types.ts[m[36m:[m[32m1047[m[36m:[m[1;31m=======[m
[35msrc/integrations/supabase/types.ts[m[36m:[m[32m1345[m[36m:[m[1;31m>>>>>>> [mdemo/offerlock-202509261311
[35msrc/integrations/supabase/types.ts[m[36m:[m[32m1351[m[36m:[m[1;31m<<<<<<< [mHEAD
[35msrc/integrations/supabase/types.ts[m[36m:[m[32m1353[m[36m:[m[1;31m=======[m
[35msrc/integrations/supabase/types.ts[m[36m:[m[32m1387[m[36m:[m[1;31m>>>>>>> [mdemo/offerlock-202509261311
[35msrc/lib/db/safeSupabase.ts[m[36m:[m[32m18[m[36m:[m[1;31m<<<<<<< [mHEAD
[35msrc/lib/db/safeSupabase.ts[m[36m:[m[32m141[m[36m:[m[1;31m=======[m
[35msrc/lib/db/safeSupabase.ts[m[36m:[m[32m145[m[36m:[m[1;31m>>>>>>> [mdemo/offerlock-202509261311
